# Intchain

./: .gitignore  CLAUDE.md  README.md  生成日志第二版.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
doc/: Git工作流程.md  开发方案.md  开发计划.md  微信配置指南.md  技术路线文档.md  生成日志.md  生成日志二阶段.md  部署方案.md  需求文档.md  项目测试.md
frontend/: .gitignore  JWT_TESTING_GUIDE.md  LOGIN_PAGE_GUIDE.md  package-lock.json  package.json
frontend/src/: main.js  manifest.json  (+3 more)
src/: Intchain.sln
src/Services/UserService/: Intchain.UserService.csproj  Intchain.UserService.http  Program.cs  appsettings.json
src/Services/UserService/Controllers/: AuthController.cs  SalesOutletController.cs
src/Services/UserService/DTOs/: AuthResponse.cs  BatchCreateSalesOutletsRequest.cs  BindWeChatRequest.cs  CreateSalesOutletRequest.cs  GetOpenIdRequest.cs  GetOpenIdResponse.cs  LoginRequest.cs  RegisterRequest.cs  SalesOutletResponse.cs  UpdateSalesOutletRequest.cs  WeChatLoginRequest.cs  WeChatSessionResponse.cs
src/Services/UserService/Data/: UserDbContext.cs
src/Services/UserService/Migrations/: 20260118104837_InitialCreate.Designer.cs  20260118104837_InitialCreate.cs  20260118140034_AddWeChatFields.Designer.cs  20260118140034_AddWeChatFields.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/Models/: LotteryCenter.cs  PrintingFactory.cs  SalesOutlet.cs  User.cs
src/Services/UserService/Properties/: launchSettings.json
src/Services/UserService/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISalesOutletService.cs  IWeChatService.cs  JwtTokenService.cs  PasswordHasher.cs  SalesOutletService.cs  WeChatService.cs
src/Shared/: Class1.cs  Intchain.Shared.csproj
src/Shared/Extensions/: DatabaseServiceExtensions.cs  RedisServiceExtensions.cs
(+136 files in other folders)
